<#include 'lib.ftlh'>

<@wrapper title="Reddit">
  <div class="header">
    <a class="subreddit-title">Reddit</a>
    <span class="header-links"> </span>
  </div>
  <div class="landing-desc">
    <div>
      Navigate to /r/&lt;subreddit> or try some of the examples below:
      <ul>
        <li>
          <a href="/r/tifu">/r/tifu</a>
        </li>
        <li>
          <a href="/r/AskReddit">/r/AskReddit</a>
        </li>
        <li>
          <a href="/r/kitsunemimi">/r/kitsunemimi</a>
        </li>
        <li>
          <a href="/r/NautClassic">/r/NautClassic</a>
        </li>
        <li>
          <a href="/r/CatgirlSFW">/r/CatgirlSFW</a>
        </li>
        <li>
          <a href="/r/nosleep">/r/nosleep</a>
        </li>
      </ul>
    </div>
  </div>
</@wrapper>
